
final java.util.concurrent.atomic.AtomicLong num_variants = new java.util.concurrent.atomic.AtomicLong();
final com.github.lindenb.jvarkit.util.Counter<String> count=new com.github.lindenb.jvarkit.util.Counter<>();
final List<String> PASS_LIST = java.util.Collections.singletonList("PASS");

stream()
	.map(V->{ num_variants.incrementAndGet(); return V;})
    .map(V->V.isFiltered() ? V.getFilters() : PASS_LIST )
    .flatMap(L->L.stream())
    .forEach(F->count.incr(F))
	;

for(String key: count.keySetDecreasing()) {
    java.lang.System.out.println(key+"\t"+count.count(key));
    }
